<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissileController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\JS\MissileController.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>