<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConsoleText.cs">
    <Files>
      <File FileName="Assets\Scripts\ConsoleText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemoButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DancefloorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>